; PIO State Machine for Composite Sync to V-Sync Separator
; 複合同期信号から垂直同期信号を分離するPIOステートマシン
;
; 入力: 複合同期信号 (C-Sync)
; 出力: パルス幅をFIFOに送信（CPU側で解析）

.program csync_measure

; 定期サンプリング方式 - 全ピンを読んでシフト
.wrap_target
    ; 全GPIOピン(32本)を読み取り
    mov isr, pins       ; 全ピンの状態をISRに読み込み
    push noblock        ; すぐに送信（CPU側でGP28ビットを抽出）
.wrap

% c-sdk {
static inline void csync_measure_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = csync_measure_program_get_default_config(offset);
    
    // シフト方向設定（全ピン読み取りなのでin_pinsは不要）
    sm_config_set_in_shift(&c, false, false, 32);
    
    // クロック設定 (125MHz → 1MHz = 1μs分解能)
    sm_config_set_clkdiv(&c, 125.0f);
    
    // ステートマシン初期化と有効化
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
